<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"
    />
    <link rel="stylesheet" href="homepage/homepage.css">
    <title>Carwash Admin</title>
</head>
<body>
    <header id = "home">
        <nav>
            <div class="navbar">
                <div class="logo-text">
                    <a href = "#wrap" class="logo-text">Carwash</a>
                </div>
                <div class="menu-btn" id="menu-btn">
                    <i class="ri-menu-3-line"></i>
                  </div>
            </div>
            <ul class="links" id="links">
                <li><a href="#wrap">Home</a></li>
                <li><a href="#about">Services</a></li>
                <li><a href="#projects">Contact Us</a></li>
                <a href="registration/reg.html"><button class="hm-btn">Sign In</button></a>
            </ul>
        </nav>
        
    </header>
    <section class="home">
        <div class="section-container header-container" id="home">
            <div class="header-content">
                <h1>Get Your Car Clean</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="header-btn">
                <button class="btn">Book Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about1">
            <div class="text">
                <h2>About The Shop</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="loc">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.4912785013516!2d120.8576798!3d14.3988198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33962d6a296a8049%3A0x9641828595cf93fc!2sKalye%20Bigte%20Car%20Wash%20Cafe!5e0!3m2!1sen!2sph!4v1717332275934!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <section class="services"></section>
</body>
<script src="homepage/homepage.js"></script>
</html>